<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atividades</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../imagens/logo_dual.png" type="image/x-icon">
</head>

<body>
    <script src="../js/api_local.js"></script>
    <div class="score-container">
        <p class="score" id="nome"></p>
        <p class="score" id="score"></p>

        <p></p>
    </div>
    <header>
        <div class="container">
            <img src="../imagens/logo_dual.png" alt="Logotipo Dual" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="guia.html">Guia de Ensino</a></li>
                    <li><a href="atividades.html">Atividades</a></li>
                    <li><a href="faqs.html">Feedbacks</a></li>
                    <li><a href="sobre.html">Sobre nós</a></li>
                </ul>
            </nav>

            <div class="botao">
                <button id="b1"> <a href="login.html">Login</a></button>
                <button id="b2"> <a href="cadastro.html">Cadastre-se</a></button>
            </div>
        </div>
    </header>

    <main>
        <section class="container">
            <h2 class="my-4">Vamos Aprender?</h2>

            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="../imagens/quebra.png" class="card-img-top" alt="Quebra-Cabeça">
                        <div class="card-body">
                            <h5 class="card-title"><a href="quebra_cabeca.html">Quebra-Cabeça</a></h5>
                            <p class="card-text">Melhora a atenção, a concentração e as habilidades de resolução de problemas.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="../imagens/memoria.png" class="card-img-top" alt="Jogo de Memória">
                        <div class="card-body">
                            <h5 class="card-title"><a href="jogo_memoria.html">Jogo de Memória</a> </h5>
                            <p class="card-text">Aumenta a capacidade de retenção de informações e melhora a memória de curto prazo. </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="../imagens/mat.png" class="card-img-top" alt="Jogo de Matemática">
                        <div class="card-body">
                            <h5 class="card-title"><a href="game_matematica.html">Jogo de Matemática</a></h5>
                            <p class="card-text">Estimula o pensamento crítico e a capacidade de resolver problemas complexos. </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <img src="../imagens/Illustrations_3.png" alt="">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>


<footer>
    <img src="../imagens/coracao.png" alt="Coração" class="coracao">
    <p>Feito com amor por Alice, Gustavo, Lorrana e Rafaela</p>
</footer>

</html>