<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedbacks</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../imagens/logo_dual.png" type="image/x-icon">
</head>

<body>
    <script src="../js/api_local.js"></script>
    <div class="score-container">
        <p class="score" id="nome"></p>
        <p class="score" id="score"></p>
    </div>

<header>
    <div class="container"> 
        <img src="../imagens/logo_dual.png" alt="Logotipo Dual" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="guia.html">Guia de Ensino</a></li>
                <li><a href="atividades.html">Atividades</a></li>
                <li><a href="faqs.html">Feedbacks</a></li>
                <li><a href="sobre.html">Sobre nós</a></li>
            </ul>
        </nav>

        <div class="botao">
            <button id="b1"> <a href="login.html">Login</a></button>
            <button id="b2"><a href="cadastro.html">Cadastre-se</a></button>
        </div>
    </div>
</header>

<main>
    <section class="faq">
        <h2>Entre em Contato</h2>
        <form id="contactForm" action="#" method="POST">
            <div class="form-group">
                <input type="text" id="nome" name="nome" placeholder="Seu nome" class="form-control" required>
            </div>
            <div class="form-group">
                <input type="number" id="idade" name="idade" placeholder="Sua idade" class="form-control" required>
            </div>
            <div class="form-group">
                <input type="email" id="email" name="email" placeholder="Seu email" class="form-control" required>
            </div>
            <div class="form-group">
                <textarea id="mensagem" name="mensagem" placeholder="Sua mensagem" class="form-control" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
        </form>
    </section>
</main>

</body>
<footer>
    <img src="../imagens/coracao.png" alt="Coração" class="coracao">
    <p>Feito com amor por Alice, Gustavo, Lorrana e Rafaela</p>
</footer>
</html>
