<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Matemática</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../imagens/logo_dual.png" type="image/x-icon">
</head>

<body>
    

    <header>
        <div class="container">
            <img src="../imagens/logo_dual.png" alt="Logotipo Dual" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="guia.html">Guia de Ensino</a></li>
                    <li><a href="atividades.html">Atividades</a></li>
                    <li><a href="faqs.html">Feedbacks</a></li>
                    <li><a href="sobre.html">Sobre nós</a></li>
                </ul>
            </nav>

            <div class="botao">
                <button id="b1"> <a href="login.html">Login</a></button>
                <button id="b2"> <a href="cadastro.html">Cadastre-se</a></button>
            </div>
        </div>
    </header>


    <main>
   
        <div class="tela_matematica">
            <section class="math-game container mt-5">
                <div class="row justify-content-center">
                    <div class="col-md-6 text-center">
                        <h2>Jogo de Matemática</h2>
                        <p id="question" class="lead"></p>
                        <div class="form-group">
                            <input type="number" id="answer" class="form-control" placeholder="Sua resposta">
                        </div>
                        <button onclick="checkAnswer()" class="btn btn-primary">Enviar</button>
                        <p id="feedback" class="mt-3"></p>
                        <p>Pontuação:</p>
                        <script src="api_local.js"></script>
                        <div class="score-container">
                            <p class="score" id="nome"></p>
                            <p class="score" id="score"></p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <script src="../js/game_matematica.js"></script>

</body>
<footer>
    <img src="../imagens/coracao.png" alt="Coração" class="coracao">
    <p>Feito com amor por Alice, Gustavo, Lorrana e Rafaela</p>
</footer>

</html>